@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_TRMIS_ASSET000
  provider contract transactional_query
  as projection on ZR_TRMIS_ASSET000
{
  key AssetUuid,
  AssetName,
  AccountingCode,
  Afe,
  AgreedValueLookup,
  AreaSqKm,
  AssetCategory,
  AssetDescription,
  AssetMakeOrModel,
  AssetPolicyHistory,
  AssetStatus,
  AssetTypeP,
  Type,
  DeclaredValue,
  AssetValueStatus,
  AuxiliaryEngineHorsepower,
  AuxiliaryEngineKilowatts,
  AuxiliaryEngineMake,
  AuxiliaryEngineRpm,
  AuxiliaryEngineType,
  NumberAuxiliaryEngines,
  Block,
  BlowoutPreventerRating,
  BottomHoleTemperature,
  Breadth,
  BreadthExtremeMeters,
  BuildingYardCode,
  BuildingYardNumber,
  CallSign,
  CancellationDate,
  CargoValue,
  CauseOfCancellation,
  ClassEngine,
  ClassGen,
  ClassIce,
  ClassificationSociety,
  ClassificationSocietyCode,
  ContentEquipment,
  Continent,
  Currency,
  CurrentAssetValue,
  CurrCovrUnderConstructIns,
  DateAddedAcquired,
  DtAssetAttchDtchToPolicy,
  DateOfRemovalDisposal,
  DateOwnershipEffective,
  DeadweightTonnage,
  Depth,
  Description,
  DisplacementMeters,
  DoubleHull,
  DraughtMeters,
  DrillingContrator,
  ExpectedRedeliveryDate,
  Fi,
  FieldCode,
  Flag,
  FlagSrc,
  FleetNumber,
  FormulaDeadweight,
  GrossRegisterTonnage,
  GrossTonnage,
  HeadOwners,
  HfmCode,
  HierarchyManaged,
  ImoNumber,
  HierarchyNode,
  July2023update,
  LastHandledDate,
  LayUpDate,
  LayUpPosition,
  LayUpType,
  LengthOverallMeters,
  Location,
  MaerskOilInterest,
  MainEngineHorsepower,
  MainEngineKilowatts,
  MainEngineMake,
  MainEngineRpm,
  MainEngineType,
  NumberMainEngines,
  ManagingOwners,
  Material,
  Maxvaluationdate,
  Md,
  DepthBelowSeabedFeet,
  MmsiNumber,
  Notes,
  NumberOfPassengers,
  ObjectStatus,
  Operator,
  Ownership,
  OwnershipStatus,
  PIClubNew,
  ParcelTanker,
  PartOfJointVentureYN,
  Partners,
  Picture,
  Port,
  PortOfRegistry,
  ProductionStart,
  ProgramEntry,
  ProgramExit,
  ProgramLine,
  Propulsion,
  Property,
  PurchaseDate,
  RegistrationDate,
  RegistryType,
  Revenue,
  RkAssetValueStatusDate,
  SegregatedBallastTank,
  SerialNo,
  SpudDate,
  Subtype,
  TerminalName,
  TotalLengthKm,
  Tvd,
  UniqueId1,
  UniqueId2,
  Utilisation,
  VesselCode,
  VesselExName,
  WarehouseOfficeBuildings,
  WaterDepth,
  YearBuilt,
  YearOfForecast1,
  YearOfManufacture,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
    _AssetVal: redirected to composition child ZC_TRMIS_ASSET_VAL000
  
}
