@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
define root view entity ZC_TRMIS_LOCATION
  provider contract TRANSACTIONAL_QUERY
  as projection on ZR_TRMIS_LOCATION
{
  key LocationUuid,
  key Level1Id,
  AddressLine1,
  AddressLine2,
  AllowAgreedValueInput,
  Bim,
  BimDate,
  Brand,
  BusinessArea,
  Level2Id,
  Level4Id,
  BusinessUnitOnlAndOthers,
  CfoCellPhoneNumber,
  CooCellPhoneNumber,
  HseCellPhoneNumber,
  Lch2CellPhoneNumber,
  LchCellPhoneNumber,
  MaintanceManCellPhoneNum,
  MdCellPhoneNum,
  ChiefFinancialOfficer,
  ChiefFinancialOfficerName,
  ChiefOperatingOfficer,
  ChiefOperatingOfficerName,
  City,
  Level5Id,
  CountryOnl,
  Country,
  Currency,
  DateActive,
  DateInactive,
  CfoEmail,
  CooEmail,
  HseEmail,
  MaintanceManEmail,
  ManagingDirectorEmail,
  LchEmail,
  Lch2Email,
  LocationStatus,
  CfoFaxNumber,
  CooFaxNumber,
  HseFaxNumber,
  Lch2FaxNumber,
  LchFaxNumber,
  MaintanceManFaxNumber,
  ManagingDirectorFaxNumber,
  Former,
  GrmClaimUseOnly,
  HermesCode,
  HqfmCode,
  HseManger,
  HseMangerName,
  IncludeInRenewalCollection,
  Latitude,
  LeadClaimsHandler,
  LeadClaimsHandler2,
  LeadClaimsHandler2Name,
  LeadClaimsHandlerName,
  LegalClassification,
  LegalEntityName,
  LocalTerminalName,
  NodeCode,
  Longitude,
  MaintenanceManager,
  MaintenanceManagerName,
  ManagingDirector,
  ManagingDirectorName,
  NodeDesc,
  NodeKey,
  NodeLevel,
  Notes,
  Office,
  Organisation1,
  Ownership,
  ParentCode,
  ParentDesc,
  ParentLevel,
  ParentNode,
  CfoPhoneNumber,
  CooPhoneNumber,
  HsePhoneNumber,
  Lch2PhoneNumber,
  LchPhoneNumber,
  MaintanceManPhoneNumber,
  ManagingDirectorPhoneNumber,
  PortAuthority,
  PostalCode,
  PrimaryContact,
  Region,
  RenewalContact,
  States,
  StateOnl,
  SubBrand,
  Level3Id,
  TerminalNameLocal,
  VendorPortalTerminal,
  Warehouse,
  Createdby,
  Createdat,
  Lastchangedby,
  Lastchangedat,
  Locallastchangedat
  
}
